# RulesEngine

./: .gitignore  RulesEngine.sln
src/RulesEngine/: Program.cs  RulesEngine.Old.csproj  RulesEngine.xproj  Startup.cs  package.json  project.json
src/RulesEngine.Core/: RulesEngine.Core.csproj
src/RulesEngine.Core/Core/: CSharpScriptCore.cs  IScriptCore.cs
src/RulesEngine.Core/Models/: Policy.cs  PolicyContext.cs  PolicyExtensions.cs  PolicyVersion.cs  SampleData.cs
src/RulesEngine.Web/: Program.cs  RulesEngine.Web.csproj  Startup.cs
src/RulesEngine.Web/ClientApp/: package-lock.json  package.json
src/RulesEngine.Web/ClientApp/public/: index.html  manifest.json
src/RulesEngine.Web/ClientApp/src/components/: NavMenu.js
src/RulesEngine.Web/Controllers/: SampleDataController.cs
src/RulesEngine.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/RulesEngine/ClientApp/: boot.jsx  boot.jsx.map  routes.jsx  routes.jsx.map
src/RulesEngine/ClientApp/components/: Counter.jsx  Counter.jsx.map  FetchData.jsx  FetchData.jsx.map  Home.jsx  Home.jsx.map  Layout.jsx.map  NavMenu.jsx  NavMenu.jsx.map  NavMenu.tsx  PolicyModels.jsx  PolicyModels.jsx.map  PolicyModels.tsx  connect.jsx  connect.jsx.map
src/RulesEngine/ClientApp/models/: index.d.ts  swagger.json
src/RulesEngine/ClientApp/stores/: PolicyModelsStore.js  PolicyModelsStore.js.map  PolicyModelsStore.ts
src/RulesEngine/Controllers/: GenericModelController.cs  HomeController.cs  JsonObjectController.cs  PolicyController.cs  PolicyModelController.cs  PolicyVersionController.cs  SampleDataController.cs
src/RulesEngine/Core/: CSharpScriptCore.cs  IPolicyCore.cs
src/RulesEngine/Models/: Policy.cs  PolicyContext.cs  PolicyModel.cs  PolicyRule.cs
src/RulesEngine/Properties/: launchSettings.json
src/RulesEngine/Views/: _ViewImports.cshtml
src/RulesEngine/Views/Shared/: _Layout.cshtml
test/RulesEngine.Benchmark/: Nanoid2.cs  Program.cs  RulesEngine.Benchmark.csproj  RulesEngineCoreBenchmark.cs  UidBenchmark.cs
test/RulesEngine.Tests/: CSharpScriptCoreTests.cs  ModelControllerTests.cs  RulesEngine.Tests.csproj  project.json
